QUICK OVERVIEW!! - I tried to comment it as much as I can to make it easier to follow. Good luck. (11/13/2017)

When you clone this, make sure to create a uwoticketz folder in the htdocs folder for xampp. Then choose that folder
as your clone destination. This will allow you to access the page easier.

============================================================================================================ PHP
FUNCTIONS.PHP
-The functions.php file is where all the back-end is happening. Those call the db's stored procedures.
-All the if statements outside the functions are checks if an ajax call is being made.

CONFIG.PHP
-This holds all the configurations for the entire program.
	-DB connection.
	-Navigation Menu items.
	-What html to use for every page.

INDEX.PHP
-Just sets up everything in one place.

TEMPLATE.PHP
-The main page, all pages are "attached" to this html in the pageContent() function call.
-When a menu item is selected, index.php is ran again and it will serve the proper page.
	-The name of the page to serve is passed in the url, the thing that says ?page=somethingHere.

ALL THE OTHER PHP FILES
-These are the actual pages, they call to functions inside the functions.php to make tables and other things.
-The html at the bottom is called the "modal", this is html that overlays everything else.
	- EX: when you press Add User or Submit Ticket.
-The javascript that corresponds with their php file is included in there and not the template.php just for
 separation and organization.
============================================================================================================ PHP
Hello there.
============================================================================================================ JAVASCRIPT
INDEX.JS
-This is shared between all pages just incase all pages need the same functionality.
-Currently, contains all masks for inputs
	-masks are things that only allow certain things in a field, you can see what I mean in "Submit Ticket".
		-try to type letters in the Computer Number field.

EVERYTHING ELSE JAVASCRIPT
-submit.js is my very first ajax call one and that was fun...
	-I left a comment there for you to read if you have trouble with ajax.
============================================================================================================ JAVASCRIPT
Hi again. Tried to keep it short...
============================================================================================================ SQL
SQL
-Alright so, I mainly work on this at home so, if you tunnel or whatever then ignore this?
-If you wanna run your own server, it's simple (it's needed for php) SKIP TO THE NEXT BULLET IF NOT!
	- I use a thing called XAMPP (googel it) and after downloading, just click "Start" on Apache and MySQL.
	- This is how you should access the page if you are using XAMPP. http://localhost/uwoticketz/uwoticketz/index.php
	- Go to http://localhost/phpmyadmin
		- Create a db called "lyj47"
		- Then in "mysql" (probably underneathe lyj47), go to user
		- Check all the rows with "root" as User and Copy.
		- Change the User to lyj47 for all the ones we are copying.
			- You might get an error, whatever, click past it.
		- Back to lyj47 database, click on import > Choose File > Find the SQL file in this solution > GO!!!
		- You're ready, I hope.
		- P.S. if you create a new stored procedure, after clicking "GO", go back to edit it and change the definer to say lyj47 instead of root.
- Just read the second comment block in config.php
============================================================================================================ SQL